<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-spring-boot-starter:10.0.13">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-spring-boot-starter/10.0.13/vaadin-spring-boot-starter-10.0.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-spring-boot-starter/10.0.13/vaadin-spring-boot-starter-10.0.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-spring-boot-starter/10.0.13/vaadin-spring-boot-starter-10.0.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>